BASE_URL=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51Nx2pjDj2ZEVOyMRj6NBVVPnIIO4rEOOt4VzIi2XVJu1vPbzA62np1aJsRGfYuIR4B8LjQpd1wDvmo4yfSwvao8t009Hm3NfjY
STRIPE_SECRET_KEY=sk_test_51Nx2pjDj2ZEVOyMRjRGsIRHOpm3BlBFlo8yqafw91YrKovitAM84pA0DjEJOu9GB16Z7SwBtNa7gj2vQvO48t3ei0088mFJVVS
